{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node Server.mjs",
    "dev": "nodemon Server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.14",
    "resend": "^6.10.0"
  }
}
